// main: main.less

@mobile-sm: ~"(max-width: 480px)";
@mobile: ~"(max-width: 600px)";
@tablet: ~"(max-width: 768px)";
@laptop: ~"(max-width: 992px)";
@desktop: ~"(max-width: 1200px)";


@mobileRotatedHeight: ~"(max-height: 420px)";