// main: ../main.less

.nav-toggle{
    display: none;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 30px;
    right: 0;
    z-index: 1;

    transition: background .2s linear;

    &__item{
        display: block;
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin-bottom: 5px;
        border-radius: 5px;

        transition: transform .2s linear;

    }

    &.active{
        .nav-toggle__item{
            background-color: #fff;
        }
        .nav-toggle__item:nth-child(2){
            background: none;
        }

        .nav-toggle__item:nth-child(1){
            transform-origin: top left;
            transform: rotate(45deg) translateY(-3px);
        }
        .nav-toggle__item:nth-child(3){
            transform-origin: bottom left;
            transform: rotate(-45deg) translateY(3px);
        }
    }

    // MEDIA
    @media @tablet{
        &{
            display: block;
            top: 30px;
            right: 15px;
        }
    }

    @media @mobile{
        &{
            display: block;
            top: 18px;
            right: 15px;
        }
    }
}