// main: ../main.less

.footer{
    background-color: #344b8e;
    padding: 45px 80px;

    &__links{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        a{
            font-size: 24px;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
            margin-right: 30px;
    
            transition: color .2s linear;
    
            &:last-child{
                margin-right: 0;
            }
    
            &:hover{
                color: #30bae7;
            }
        }
    }

    // MEDIA
    @media @laptop{

    }

    @media @mobile-sm{
        &__links{
            a{
                width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
                text-align: center;
                font-size: 20px;
            }
        }
    }
}