.s-item{
    width: 23%;
    margin-right: 20px;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
    
    &--team{
        transition: box-shadow .2s linear,
        transform .2s linear;

        &:hover{
            transform: translate3d(-10px, -10px, 0);
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        }
    }   
    &--portfolio{
        width: 48%;
        margin-bottom: 60px;

        .s-item__title{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 0;
        }
    }

    &:last-child{
        margin-right: 0;
    }
    
    &__img{
        margin: 0 auto;
        margin-bottom: 35px;

        border-radius: 50%;
    }
    
    &__title{
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 25px;
    }

    &__subtitle{
        font-size: 16px;
        color: #30bae7;
        margin-top: -20px;
        margin-bottom: 25px;
    }
    
    &__text{
        font-size: 16px;
        font-weight: 300;
    }

    // MEDIA
    @media @laptop{
        width: 47%;

        &:nth-child(-n+2){
            margin-bottom: 20px;
        }
        &:nth-child(even){
            margin-right: 0;
        }
    }

    @media @tablet{
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        margin-bottom: 20px;

        &__img{
            transform: scale(.8);
        }
        // 
        &:nth-child(-n+2){
            margin-bottom: 20px;
        }
        &:nth-child(even){
            margin: 0 auto;
            margin-bottom: 20px;
        }
        // 
        &:last-child{
            margin-bottom: 0;
        }
    }

    @media @mobile{
        &--team{
            transition: box-shadow .2s linear,
            transform .2s linear;
    
            &:hover{
                transform: translate3d(0, 0, 0);
                box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            }
        }   
    }
}
