.social{
    margin-top: 25px;
    display: flex;
    justify-content: center;

    &__icon{
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #bdd1df;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        transition: background .2s linear;

        &:last-child{
            margin-right: 0;
        }

        &:hover{
            background-color: #48c1e9;
        }

        i{
            color: #fff;
        }
    }

}